<html>
  <head>
  
	<style>
		/*
		This CSS resource incorporates links to font software which is the valuable copyrighted
		property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
		redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
		Imaging with any questions regarding Web Fonts:  http://webfonts.fonts.com
		*/
		@font-face{
			font-family:"Avenir LT W02_35 Light";
			src:url("https://sg.esri.ca/moodle/fonts/724320/99db2616-e717-4838-a896-6dc86e37b49e.eot?#iefix");
			src:url("https://sg.esri.ca/moodle/fonts/724320/99db2616-e717-4838-a896-6dc86e37b49e.eot?#iefix")format("eot"),url("https://sg.esri.ca/moodle/fonts/724320/90dfc06d-7526-4e7d-8c27-040089461039.woff2") format("woff2"),url("https://sg.esri.ca/moodle/fonts/724320/874c8a3d-82cd-4b46-839b-521b49950be0.woff") format("woff"),url("https://sg.esri.ca/moodle/fonts/724320/651041f0-000d-42ca-b667-939a4e0f5085.ttf") format("truetype"),url("https://sg.esri.ca/moodle/fonts/724320/bb5e727f-dfd2-4e7c-8630-4dd73720a377.svg#bb5e727f-dfd2-4e7c-8630-4dd73720a377") format("svg");
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type='text/javascript'>
	$.ajax({
		url: "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20rss%20where%20url%20%3D'https%3A%2F%2Fwww.ruralopendata.ca%2Farticles%2Ffeed%2F'&format=xml&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys'",
		type: "GET",
		dataType: "xml",
		success: function(data){
			var inner = '';
		    $(data).find("item").each(function () { // or "item" or whatever suits your feed
		        var el = $(this);
		        inner += '<p style="font-weight:bold;font-size:14pt;">' + el.find("title").text() + '</p>' 
		        				+ '<p style="font-style:italic;"><a href="' + el.find("link").text() + '">' + el.find("link").text() + '</a></p>'
		        				+ '<p style="">' + (el.find("description").text()).substring(0,200).replace(/<[^>]*>/g, '') + '...</p>'
		        				+ '----------------------------------------------------------</ br>';
		    });
		    document.getElementById('container').innerHTML = inner;
		},
	});
	
	var MTUserId='8cdcf1fd-4002-4137-881a-8121dafb0583';
	var MTFontIds = new Array();

	MTFontIds.push("724320"); // Avenir® W02 35 Light 
	(function() {
	var mtTracking = document.createElement('script');
	mtTracking.type='text/javascript';
	mtTracking.async='true';
	mtTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/lt/trackingCode.js';

	(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(mtTracking);
	})();
    </script>
  </head>
  <body style="margin: 0px">
  	<div id="container" style="height:350px;overflow-y:scroll;border: 1px solid #999; font-family: 'Avenir LT W02_35 Light', Arial;"></div>
  </body>
</html>
