<html>
<head>

<style>
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
h1{
  font-size: 1rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 1rem 0;
}
.wrapper{
  width: 90%;
  margin: 0 auto;
}
.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.col{
  margin: 0.5rem;
  cursor: pointer;
  width: 180px;
}
.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}
.front,
.back{
  background-size: cover;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	height: 120px;
	width: 170px;
	border-radius: 10px;
	color: #fff;
	font-size: 1.0rem;
}
.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}
.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 120px;
	width: 170px;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.back{
    position: absolute;
    top: 0;
    left: 0;
    height: 120px;
	width: 170px;
}
.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 1rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}
.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.front .inner p{
  font-size: 1.5rem;
  margin-bottom: 1rem;
  position: relative;
}
.front .inner p:after{
  content: '';
  width: 3rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}
.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

</style>
</head>

<body>			

<div class="wrapper">
  	<div class="cols">
		<div class="col" ontouchstart="this.classList.toggle('hover');">
			<a href="http://data-ruralbc.opendata.arcgis.com/datasets?q=agriculture" target="_top">
				<div class="container">
					<div class="front" style="background-image: url(agriculture.jpg)">
						<div class="inner">
							<p>Agriculture</p>
	          				<span>Short Description</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  	<p>Examples</p>
						</div>
					</div>
				</div>
			</a>
		</div>
		
		<div class="col" ontouchstart="this.classList.toggle('hover');">
			<a href="http://data-ruralbc.opendata.arcgis.com/datasets?q=Boundaries" target="_top">
				<div class="container">
					<div class="front" style="background-image: url(boundaries.jpg)">
						<div class="inner">
							<p>Boundaries</p>
	          				<span>Short Description</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  	<p>Examples</p>
						</div>
					</div>
				</div>
			</a>			
		</div>
		<div class="col" ontouchstart="this.classList.toggle('hover');">
			<a href="http://data-ruralbc.opendata.arcgis.com/datasets?q=Business" target="_top">			
				<div class="container">
					<div class="front" style="background-image: url(business.jpg)">
						<div class="inner">
							<p>Business</p>
	          				<span>Short Description</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  	<p>Examples</p>
						</div>
					</div>
				</div>
			</a>			
		</div>
		<div class="col" ontouchstart="this.classList.toggle('hover');">
			<a href="http://data-ruralbc.opendata.arcgis.com/datasets?q=safety" target="_top">			
				<div class="container">
					<div class="front" style="background-image: url(safety.jpg)">
						<div class="inner">
							<p>Community Safety</p>
	          				<span>Short Description</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  	<p>Examples</p>
						</div>
					</div>
				</div>
			</a>			
		</div>
		<div class="col" ontouchstart="this.classList.toggle('hover');">
			<a href="http://data-ruralbc.opendata.arcgis.com/datasets?q=Education" target="_top">			
				<div class="container">
					<div class="front" style="background-image: url(education.jpg)">
						<div class="inner">
							<p>Education</p>
	          				<span>Short Description</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  	<p>Examples</p>
						</div>
					</div>
				</div>
			</a>			
		</div>
		<div class="col" ontouchstart="this.classList.toggle('hover');">
			<a href="http://data-ruralbc.opendata.arcgis.com/datasets?q=Health" target="_top">			
				<div class="container">
					<div class="front" style="background-image: url(health.jpg)">
						<div class="inner">
							<p>Health</p>
	          				<span>Short Description</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  	<p>Examples</p>
						</div>
					</div>
				</div>
			</a>			
		</div>
		<div class="col" ontouchstart="this.classList.toggle('hover');">
			<a href="http://data-ruralbc.opendata.arcgis.com/datasets?q=Housing" target="_top">			
				<div class="container">
					<div class="front" style="background-image: url(housing.jpg)">
						<div class="inner">
							<p>Housing</p>
	          				<span>Short Description</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  	<p>Examples</p>
						</div>
					</div>
				</div>
			</a>			
		</div>
		<div class="col" ontouchstart="this.classList.toggle('hover');">
			<a href="http://data-ruralbc.opendata.arcgis.com/datasets?q=Transportation" target="_top">			
				<div class="container">
					<div class="front" style="background-image: url(transportation.jpg)">
						<div class="inner">
							<p>Transportation</p>
	          				<span>Short Description</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  	<p>Examples</p>
						</div>
					</div>
				</div>
			</a>			
		</div>
	</div>
 </div>

</body>
</html>
