<html>
	<head>
		<style>
			/*
			This CSS resource incorporates links to font software which is the valuable copyrighted
			property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
			redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
			Imaging with any questions regarding Web Fonts:  http://webfonts.fonts.com
			*/
			@font-face{
				font-family:"Avenir LT W02_35 Light";
				src:url("https://sg.esri.ca/moodle/fonts/724320/99db2616-e717-4838-a896-6dc86e37b49e.eot?#iefix");
				src:url("https://sg.esri.ca/moodle/fonts/724320/99db2616-e717-4838-a896-6dc86e37b49e.eot?#iefix")format("eot"),url("https://sg.esri.ca/moodle/fonts/724320/90dfc06d-7526-4e7d-8c27-040089461039.woff2") format("woff2"),url("https://sg.esri.ca/moodle/fonts/724320/874c8a3d-82cd-4b46-839b-521b49950be0.woff") format("woff"),url("https://sg.esri.ca/moodle/fonts/724320/651041f0-000d-42ca-b667-939a4e0f5085.ttf") format("truetype"),url("https://sg.esri.ca/moodle/fonts/724320/bb5e727f-dfd2-4e7c-8630-4dd73720a377.svg#bb5e727f-dfd2-4e7c-8630-4dd73720a377") format("svg");
			}
			#header {
				font: 30px "Avenir LT W02_35 Light";
				color: rgb(40, 40, 40);
				text-align: center;
				margin-bottom: 15px;
			}
		</style>

		<script type='text/javascript'>
			var MTUserId='8cdcf1fd-4002-4137-881a-8121dafb0583';
			var MTFontIds = new Array();

			MTFontIds.push("724320"); // Avenir® W02 35 Light 
			(function() {
			var mtTracking = document.createElement('script');
			mtTracking.type='text/javascript';
			mtTracking.async='true';
			mtTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/lt/trackingCode.js';

			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(mtTracking);
			})();
			</script>
	</head>
	<body style="margin: 0px">
		<h2 id="header">Tweets</h2>
		<div id="container" style="height:350px;overflow-y:scroll;border: 1px solid #999;">
			<a class="twitter-timeline" href="https://twitter.com/RuralOpenData?ref_src=twsrc%5Etfw">Tweets by RuralOpenData</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</body>
</html>
